# rotapicina-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/rotapicina/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rotapicina/: AppDatabase.kt  CameraActivity.kt  MainActivity.kt  Tarefa.kt  TarefaAdapter.kt  TarefaDao.kt  TarefasActivity.kt  TarefasViewModel.kt
app/src/main/java/com/example/rotapicina/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: fundo_item_tarefa.xml  ic_edit.xml  ic_navigation.xml  ic_record_button.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_tarefas.xml  dialog_add_tarefa.xml  dialog_add_tarefa_recorrente.xml  dialog_limpar_dias.xml  item_tarefa.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_main.xml  file_paths.xml
app/src/test/java/com/example/rotapicina/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
